0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:05 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 130
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:05 +0800] "GET / HTTP/1.1" 200 110932 http-bio-8082-exec-1 7258
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:05 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 157
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:05 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:05 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 88
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 102
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:05 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 105
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:05 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:05 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:05 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 69
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:05 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-6 72
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:05 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-8 90
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:05 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-5 91
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:06 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:06 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:06 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:06 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-5 55
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:20:12:19 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-9 70
