0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:10 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-1 1451
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:10 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 73
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 82
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 171
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 177
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:10 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 156
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:10 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:13 +0800] "GET /item-add?_=1514255170485 HTTP/1.1" 200 4663 http-bio-8081-exec-4 142
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1514255170486 HTTP/1.1" 200 179915 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1514255170487 HTTP/1.1" 200 8488 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:14 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:14 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1514255174506 HTTP/1.1" 200 12787 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:22 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:24 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 92 http-bio-8081-exec-6 305
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:24 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 92 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:26:24 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 92 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:28:04 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:28:06 +0800] "GET /item-add?_=1514255284844 HTTP/1.1" 200 4663 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:28:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1514255284845 HTTP/1.1" 200 179915 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:28:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1514255284846 HTTP/1.1" 200 8488 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:28:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1514255286877 HTTP/1.1" 200 12787 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:10:28:12 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 92 http-bio-8081-exec-10 136
