0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:58:39 +0800] "GET /page/register HTTP/1.1" 200 7695 http-bio-8087-exec-1 909
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:58:39 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8087-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:58:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8087-exec-3 77
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:58:39 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8087-exec-7 90
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:58:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8087-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:58:40 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8087-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:58:40 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:58:40 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:58:40 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:58:40 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:58:40 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:58:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:58:58 +0800] "GET /user/check/pg/1?r=0.5789838838570953 HTTP/1.1" 200 48 http-bio-8087-exec-5 1630
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:58:58 +0800] "GET /user/check/15521088404/2?r=0.4401795038560101 HTTP/1.1" 200 48 http-bio-8087-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:58:58 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8087-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:59:00 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8087-exec-5 130
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:59:00 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8087-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:59:00 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8087-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:59:00 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8087-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:59:12 +0800] "POST /user/login HTTP/1.1" 500 16071 http-bio-8087-exec-4 2121
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:59:15 +0800] "POST /user/login HTTP/1.1" 500 16071 http-bio-8087-exec-5 2040
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:59:17 +0800] "POST /user/login HTTP/1.1" 500 16071 http-bio-8087-exec-8 2036
0:0:0:0:0:0:0:1 - - [27/Dec/2017:09:59:38 +0800] "POST /user/login HTTP/1.1" 500 16071 http-bio-8087-exec-9 2065
